<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ExportMaps</Name>
  <AddInID>{a35996e6-e897-4058-be23-7d9f1f73a45e}</AddInID>
  <Description>Zooms in on the first polygon layer to create a png image for every features</Description>
  <Version>1.0</Version>
  <Image>Images\ExportMaps.png</Image>
  <Author>mah</Author>
  <Company></Company>
  <Date>4/8/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ExportMaps.dll" namespace="ExportMaps">
    <ArcMap>
      <Commands>
        <Button id="ExportMaps_btnPrint" class="btnPrint" message="Add-in command generated by Visual Studio project wizard." caption="پرینت نقشه" tip="پرینت نقشه" category="MahControl" image="Images\btnPrint.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>